---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops
  namespace: edge-demo
spec:
  type: GitHub
  pathname: https://github.com/redhat-edge-computing/blueprint-industrial-edge.git
  #secretRef:
  #  name: my-github-secret
