apiVersion: multicloud.ibm.com/v1beta1
kind: Endpoint
metadata:
  name: endpoint
  namespace: multicluster-endpoint
spec:
  clusterName: stage-edge-blueprint-aws
  clusterNamespace: stage-edge-blueprint-aws
