apiVersion: v1
data:
  .dockerconfigjson: |
    DOCKERCONFIGJSON
kind: Secret
metadata:
  creationTimestamp: null
  name: acm-pull-secret
  namespace: multicluster-endpoint
type: kubernetes.io/dockerconfigjson